('D:\\Github\\WhatUdoin\\_workspace\\perf\\pyinstaller_m2_8\\build\\M2RespawnProbe\\M2RespawnProbe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Github\\WhatUdoin\\_workspace\\perf\\pyinstaller_m2_8\\build\\M2RespawnProbe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Github\\WhatUdoin\\_workspace\\perf\\pyinstaller_m2_8\\build\\M2RespawnProbe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Github\\WhatUdoin\\_workspace\\perf\\pyinstaller_m2_8\\build\\M2RespawnProbe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Github\\WhatUdoin\\_workspace\\perf\\pyinstaller_m2_8\\build\\M2RespawnProbe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Github\\WhatUdoin\\_workspace\\perf\\pyinstaller_m2_8\\build\\M2RespawnProbe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Github\\WhatUdoin\\_workspace\\perf\\pyinstaller_m2_8\\build\\M2RespawnProbe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Files\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program '
   'Files\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('m2_respawn_entry',
   'D:\\Github\\WhatUdoin\\_workspace\\perf\\pyinstaller_m2_8\\m2_respawn_entry.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
